<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>Hours of Work</title>
</head>
<body>
    <div id="Tabela">
        <table id="tabelaItens">
            <tr>
                <th>Nome</th>
                <th>Função</th>
                <th>Saldo</th>
            </tr>

          </table>
    </div>
    <input type="file" id="file-input">
    <div id="output"></div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js"></script>
    <script src="main.js"></script>
</body>
</html>




